# Dungeon Crawl Stone Soup 0.31-a0-833-gc15d34cb79 macro file
# WARNING: This file is entirely auto-generated.

# Key Mappings:
# Command Macros:
M:\{-1073741885}
A:zh\{13}

M:\{-1073741884}
A:zg\{13}

M:\{-1073741883}
A:zf\{13}

M:\{-1073741882}
A:ze\{13}

M:\{-1018}
A:===saveCharDefaults

M:\{-1015}
A:\{9}\{9}\{9}\{9}

M:\{-1012}
A:zaY\{13}\{9}\{9}\{9}\{9}

M:\{-47}
A:zaY\{13}

M:\{-46}
A:zbY\{13}

M:\{-45}
A:zcY\{13}

M:\{-44}
A:zdY\{13}

M:\{-43}
A:zeY\{13}

M:\{-42}
A:zfY\{13}

M:\{-41}
A:zgY\{13}

M:\{-40}
A:zhY\{13}

M:+
A:===loadCharDefaults

M:1
A:za\{13}

M:2
A:zb\{13}

M:3
A:zc\{13}

M:4
A:zd\{13}

M:6
A:ze\{13}

M:7
A:zf\{13}

M:8
A:zg\{13}

M:9
A:zh\{13}

M:b
A:\{9}\{9}\{9}\{9}

M:n
A:\{9}\{9}\{9}\{9}\{9}\{9}\{9}\{9}\{9}\{9}

M:\{167}
A:o

M:\{246}
A:===mydofile

